# wallet_core_bindings

./: .gitignore  .gitmodules  AUTHORIZED.md  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
example/: pubspec.yaml
example/lib/: main.dart
example/test/: utils.dart
example/web/: index.html
include/TrustWalletCore/: TWBarz.h  TWBizPasskeySession.h  TWCardano.h  TWEthereum.h  TWEthereumChainID.h  TWSolanaTransaction.h  TWStoredKey.h  TWTONMessageSigner.h
lib/: wallet_core_bindings.dart
lib/proto/: Aeternity.pb.dart  Aeternity.pbenum.dart  Aeternity.pbjson.dart  Aeternity.pbserver.dart  Aion.pb.dart  Aion.pbjson.dart  Aion.pbserver.dart  Algorand.pbserver.dart  Aptos.pb.dart  Barz.pb.dart  Barz.pbenum.dart  Barz.pbjson.dart  Barz.pbserver.dart  Binance.pb.dart  Binance.pbjson.dart  Binance.pbserver.dart  Bitcoin.pb.dart  Bitcoin.pbjson.dart  Bitcoin.pbserver.dart  BitcoinV2.pb.dart  BitcoinV2.pbenum.dart  BitcoinV2.pbjson.dart  BitcoinV2.pbserver.dart  Cardano.pb.dart  Cardano.pbenum.dart  Common.pb.dart  Common.pbenum.dart  Common.pbjson.dart  Cosmos.pb.dart  Cosmos.pbenum.dart  Cosmos.pbjson.dart  Decred.pb.dart  Decred.pbjson.dart  EOS.pb.dart  Ethereum.pb.dart  EthereumAbi.pb.dart  EthereumAbi.pbjson.dart  EthereumAbi.pbserver.dart  EthereumRlp.pb.dart  EthereumRlp.pbenum.dart  (+87 more)
lib/src/: tw_account.dart  tw_aes.dart  tw_aes_padding_mode.dart  tw_any_address.dart  tw_any_signer.dart  tw_asn_parser.dart  tw_barz.dart  tw_base32.dart  tw_base58.dart  tw_base64.dart  tw_bitcoin_address.dart  tw_bitcoin_fee.dart  tw_bitcoin_message_signer.dart  tw_bitcoin_script.dart  tw_bitcoin_sig_hash_type.dart  tw_blockchain.dart  tw_cardano.dart  tw_coin_type.dart  tw_coin_type_configuration.dart  tw_curve.dart  tw_data.dart  tw_data_vector.dart  tw_derivation.dart  tw_derivation_path.dart  tw_derivation_path_index.dart  tw_ethereum.dart  tw_ethereum_abi.dart  tw_ethereum_abi_function.dart  tw_ethereum_abi_value.dart  tw_ethereum_chain_id.dart  tw_ethereum_message_signer.dart  tw_ethereum_rip.dart  tw_filecoin_address_converter.dart  tw_filecoin_address_type.dart  tw_fio_account.dart  tw_firo_address_type.dart  tw_groestlcoin_address.dart  tw_hash.dart  tw_hd_version.dart  tw_hd_wallet.dart  (+33 more)
lib/src/bindings/: bindings.dart  (+1 more)
test/: tw_account_test.dart  tw_aes_test.dart  tw_any_address_test.dart  tw_asn_parser_test.dart  tw_base32_test.dart  tw_base58_test.dart  tw_base64_test.dart  tw_coin_type_test.dart  tw_data_test.dart  tw_data_vector_test.dart  tw_hash_test.dart  tw_private_key_test.dart  tw_publick_key_test.dart  tw_string_test.dart  utils.dart  wallet_core_bindings_test.dart
test/common/: web_authn_test.dart
test/interface/: tw_any_address_test.dart  tw_asn_parser_test.dart  tw_coin_type_test.dart  tw_data_vector_test.dart  tw_derivation_path_test.dart  tw_hd_wallet_test.dart  tw_hrp_test.dart  tw_mnemonic_test.dart  tw_pbkdf2_test.dart  tw_publick_key_test.dart  tw_stored_key_test.dart  tw_transaction_compiler_test.dart
wallet_core_bindings/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
wallet_core_bindings/example/: .gitignore  pubspec.yaml
wallet_core_bindings_libs/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
wallet_core_bindings_libs/android/: build.gradle  settings.gradle
wallet_core_bindings_native/: CHANGELOG.md  README.md  pubspec.yaml
wallet_core_bindings_wasm/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
wallet_core_bindings_wasm_assets/: CHANGELOG.md  README.md  pubspec.yaml
(+1420 files in other folders)
